 'itext': 'ROOT',
          'itext': 'System Info',
                   'itext': '=[ Menu AQUALOOP ]==',
                   'itext': '1: Membranes config ',
                   'itext': '2: Suction overflow ',
                   'itext': '3: Sludge pump',
                   'itext': '4: C1/C2 suction',
                   'itext': '5: AIR on/off timer ',
                   'itext': '6: T1 starting time ',
                   'itext': '7: T2 starting time ',
                   'itext': 'Return',
          'itext': '=[ TIMERS T1/T1 ]===',
          'itext': '=[ CYCLES C1/C2 ]===',
          'itext': '=[ MONITORING ]=====',
          'itext': '=[ Info CLOCK ]=====',
                   'itext': '=[ Menu CLOCK ]=====',
                   'itext': '1: Set Time',
                   'itext': '2: Set Date',
                   'itext': 'Return',
          'itext': '=[ Info NETWORK 1 ]=',
                   'itext': '=[ Menu NETWORK ]===',
                   'itext': '1: IP Address',
                   'itext': '2: GATEWAY Address',
                   'itext': '3: DNS Address',
                   'itext': '4: NTP Address',
                   'itext': 'Return',
          'itext': '=[ Info NETWORK 2 ]=',
                   'itext': '1: IP Address',
                   'itext': '2: GATEWAY Address',
                   'itext': '3: DNS Address',
                   'itext': '4: NTP Address',
                   'itext': 'Return',
          'itext': '=[ TEST MODE ]======',
          'itext': 'Configuration',
                   'itext': '=[ Menu AQUALOOP ]==',
                   'itext': '1: Membranes config ',
                   'itext': '2: Suction overflow ',
                   'itext': '3: Sludge pump',
                   'itext': '4: C1/C2 suction',
                   'itext': '5: AIR on/off timer ',
                   'itext': '6: T1 starting time ',
                   'itext': '7: T2 starting time ',
                   'itext': 'Return',
          'itext': 'Current Sensors',
